# POM_TDD

./: .project  pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java  NewContactPage.java
src/main/java/com/crm/qa/testdata/: testdata.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml  testng_sanity.xml
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java  NewContactPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Failed suite [FreeCRMTestSuite]/: Test(failed).html  Test(failed).xml
test-output/FreeCRMTestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.NewContactPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [FreeCRMTestSuite]/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/FreeCRMTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
